<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="normalize.css">
    <style>
        p,
        header,
        main,
        aside,
        footer {
            border: 1px solid black
        }

        header,
        footer {
            flex: 0 0 content;
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-end;
            width: 100vh;
            height: 500px;
        }

        aside {
            display: flex;
            flex-shrink: 1;
            flex-direction: column;
            justify-content: stretch;
            width: 100vh;
            height: 500px;
        }

        footer {
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <h1>Шапка</h1>
    </header>
    <main class="main">
        </p>
        <p>
        <h2>Часть 1</h2>
        </p>
        <p>
        <h2>Часть 2</h2>
        </p>
        <p>
        <h2>Часть 3</h2>
        </p>
    </main>
    <aside class="aside">
        <h1>Боковая часть</h1>
    </aside>
</body>
<footer class="footer">
    <p>
    <h3>Секция 1</h3>
    </p>
    <p>
    <h3>Секция 2</h3>
    </p>
    <p>
    <h3>Секция 3</h3>
    </p>
    <p>
    <h3>Секция 4</h3>
    </p>
</footer>


</html>